.my-resources {
  font-size: 1rem;
  width: 100%;
}

.resources {
  display: grid;
  gap: 0.48rem;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, auto);
  }
  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  @media (min-width: 1200px) {
    align-content: center;
    justify-content: center;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

.resource {
  align-items: center;
  justify-content: center;
  background-color: var(--clr-eigengrau-alt);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0.92rem;
  margin-bottom: 1.2rem;
  padding: 1rem;
  text-align: center;
  width: 170px;
  > * {
    margin-bottom: 1rem;
    width: 100%;
  }
  @media (min-width: 1200px) {
    width: 100%;
  }
  .resource__title {
    h2 {
      border-bottom: 1px solid var(--clr-goldenrod-dark);
      font-weight: 700;
      margin-bottom: 0;
      padding: 0 0 0.72rem 0;
      text-align: center;
    }
  }
  .resource__body {
    //background-color: var(--clr-eigengrau);
    place-items: center;
    padding: 0.4rem 0;
    width: 100%;
    height: 120px;
    p {
      text-align: center;
    }
    img {
      filter: grayscale(100%);

      max-height: 100px;
      &:hover {
        filter: none;
      }
    }
  }
  .resource__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      background-color: var(--clr-eigengrau);
      border-radius: 0.4rem;
      border: 1px solid var(--clr-goldenrod-dark);
      color: var(--clr-grey-very-light);
      font-weight: 700;
      text-align: center;
      padding: 1rem 0;
      width: 200px;
      text-decoration: none;
    }
  }
}
